APP_URL="http://localhost:5011"
PG_HOST="localhost"
PG_DB_NAME="streethack"
PG_USER_NAME="postgres"
PG_PASSWORD="postgres"
PG_DIALECT="postgres"
PG_PORT="5432"
MONGO_URI="mongodb+srv://sudipto:Subhash250@cluster-4c5i0.mongodb.net/shapp?retryWrites=true&w=majority"
USER_AUTH_SECRET="Secret123"
SMTP_SRVR="smtp.gmail.com"
SMTP_FROM="bmvbmun19@gmail.com"
SMTP_USER="bmvbmun19@gmail.com"
SMTP_PASS="Deleg@te$R0cK"
FB_APP_ID="513774865828627"
FB_APP_TOKEN="37ac9705cff1c5347b57f5a04ce4d726"
FB_APP_SECRET="9d8b736f54c9c52548e689c91ea67098"
GH_CLIENT_ID="9bff7f0c272d46d1863a"
GH_CLIENT_SECRET="4c35459a30fd2232d29a400b9a23d319830fb1e9"
GOOGLE_CLIENT_ID="420681868581-vku5itanlmdbnh6bihuqjdfro1sk4mgr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="eDTVa8aTp8zHO1i1sWoP_Wem"
LINKEDIN_CLIENT_ID="81oxaiyq3fsb90"
LINKEDIN_CLIENT_SECRET="oWDmKUv121an75Yo"
SESSION_SECRET="Secret123"
